<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/style.css">
    <title>PainelPrincipal</title>
</head>
<body>
    <nav class="navbar"></nav>
    <div>
        <div class="imagem grande">
            <img src="../Assets/Imagens/LogoIrrigacao (128x128).png" alt="">
        </div>
        <div class="subtitulo">
            <span>
                Painel Principal
            </span>
        </div>
        <div class="buttons">
            <a href="">
                <span>
                    Ativar o Ciclo Diário
                </span>    
            </a>
            <a href="">
                <span>
                    Ativar Aspersor Individual
                </span>    
            </a>
            <a href="">
                <span>
                    Informações do Sistema
                </span>    
            </a>
            <a href="">
                <span>
                    Executar Rotina de Teste
                </span>    
            </a>
            <a href="">
                <span>
                    Ligar Torneiras
                </span>    
            </a>
            <a class="buttonZ" href="">
                <span>
                    Encerrar Atividades
                </span>    
            </a>
        </div>
    </div>
    <div class="float">
        <a href="">
            <img src="../Assets/Imagens/Settings.png" alt="">
        </a>
    </div>
<script src="../Scripts/inject.js"></script>
</body>
</html>